# easy_forum

./: pom.xml
src/main/java/forum/controller/: AdminController.java  BoardController.java  MainController.java  PostController.java  ReplyController.java  UserController.java
src/main/java/forum/dao/: BoardDao.java  PostDao.java  ReplyDao.java  UserDao.java  UserLoginLogDao.java
src/main/java/forum/domain/: Board.java  Post.java  Reply.java  User.java  UserLoginLog.java
src/main/java/forum/group/: ValidGroup1.java  ValidGroup2.java
src/main/java/forum/mapper/: BoardDao.xml  PostDao.xml  ReplyDao.xml  UserDao.xml  UserLoginLog.xml
src/main/java/forum/rabbitmq/: BoardMqListener.java  BoardMqListener1.java  Foo.java  Sender.java
src/main/java/forum/service/: BoardService.java  LoginLogService.java  PostService.java  ReplyService.java  UserService.java
src/main/java/forum/service/impl/: BoardServiceImpl.java  LoginLogServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/resources/: CustomValidationMessages.properties  applicationContext-rabbitmq.xml  applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  mybatis-config.xml  resource.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  mainPage.jsp
src/main/webapp/WEB-INF/pages/admin/: updateBoard.jsp
src/main/webapp/WEB-INF/pages/post/: postMain.jsp
src/main/webapp/WEB-INF/pages/user/: userLogin.jsp  userRegister.jsp
src/test/java/jedis/: JedisTest.java
src/test/java/rabbitmqtest/: Rceper.java  Sender.java
src/test/java/rabbitmqtest/ps/: Rcp01.java  Rcp02.java  Send.java
src/test/java/rabbitmqtest/work/: Rcp01.java  Rcp02.java  Send.java
