jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/forum?characterEncoding=utf8&serverTimezone=UTC
jdbc_username=root
jdbc_password=123
jdbc_maxActive=20
jdbc_minIdle=2
jdbc_initialSize=2
jdbc_maxWait=60000
